# Variables for the Terraform S3 backend
TF_BACKEND_BUCKET="your-s3-terraform-state-bucket"
TF_BACKEND_KEY="your-repository-name" # Used as the key for the Terraform state file
TF_BACKEND_REGION="us-east-1" # Region of your S3 backend bucket
TF_AWS_LOCK_DYNAMODB_TABLE="your-dynamodb-lock-table" # DynamoDB table for state locking

# General variables for Terraform
TF_VAR_USERNAME="your_username" # Your username for resource naming
TF_VAR_PROJECT_NAME="${TF_BACKEND_KEY}" # Name of the project, used in resource naming
TF_VAR_ENVIRONMENT="dev" # Current environment (dev, prod, staging, etc.)

# Security variables
TF_VAR_SSH_KEY_NAME="your-keypair-name" # Name of your SSH key pair