# Variables for the Terraform S3 backend
TF_BACKEND_BUCKET="your-s3-terraform-state-bucket"
TF_BACKEND_KEY="your-repository-name" # Used as the key for the Terraform state file
TF_BACKEND_REGION="us-east-1" # Region of your S3 backend bucket
TF_AWS_LOCK_DYNAMODB_TABLE="your-dynamodb-lock-table" # DynamoDB table for state locking

# General variables for Terraform
USERNAME="your_username" # Your username for resource naming
ENVIRONMENT="dev" # Current environment (dev, prod, staging, etc.)
